<!DOCTYPE html>
<html>
<?php 
if(isset($_POST['password'])) {
    if ($_POST['password'] == 'enter'){
        echo "Correct";
        exit;


    } else { echo "Incorrect";
    exit;

    }


}


?>


<head>
        <style>
        .dropbtn {
    background-color: #3a76d8;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #4a99d9}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #4a99d9;
}
</style>
	<title> THIS IS THE VR THATS REALLY MADE IN JAVASCIPT</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    </head>
    <body style="background-color: #ccffff;">
        
            <div class="dropdown" style="float:left;">
    <button class="dropbtn">HUB</button>
    <div class="dropdown-content" style="left:0;">
              <a href="index.html">Home</a>
              <a href="index2.html">Subs</a>
              <a href="index4.html">IMPORTANT INFO</a>
    </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>    
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>





        <form action="index5.html" method="POST"> 
            Please enter the password to see logs.
            <br/>
            <input type="password" name="password"/>
            <input type="submit" value="Enter!"/>
        </form>
            <br/>
    <br/>
        <br/>




    	<p style="font-size: 120%; color: red;">   You need special permission to obtain the password. Loggin in to this domain will give you full access to the log files of submissions.</p>
    </body>
    </html>
