<!DOCTYPE html>
<html>
<head>
    <style>
        .dropbtn {
    background-color: #3a76d8;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #4a99d9}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #4a99d9;
}
</style>

            <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3a76d8;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #4a99d9;
}
</style>
                <style>
                   h2 {
                    border-right:7px solid red ;
                    background-color: #e09696;
        }
        </style>
	<title> Creations</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    </head>
    <body style="background-color: #ccffff;">
 <ul>
  <li><a class="index.html" href="#home">Home</a></li>
  <li><a href="index2.html">Submissions Login</a></li>
  <li><a href="index4.html">Important Imformation</a></li>
  <li><a href="index6.html">About This Site</a></li>
</ul>

    <br/>
    <br/>
    <h1 align="center" style="size: 20;font-family:veranda;"> Creations </h1>


    	 <p align="center">
    		Hello, Welcome to the site. Here we can post imformation about our creations. Put your name and project idea in the box below. Always remember, the magnifying glass is always looking!
    	</p>
    	<form action="index3.html" method="get" align="center">
    	
    	
    	<input type="text" name="Answer Here" value="Answer" align="center">
    	<br/>
    	<input type="text" name="name" value="Name" align="center">
    	<br/>
    	<br/>
    	<br/>
    	<br/>
    	<br/>
    	<br/>
            <br/>
    	<input type="reset" name="reset" value="Reset Answer"/>
    <br/>
            <br/>
    		<input type="submit" name="submit" value="Submit Answer" />

    </form> 
    <br/>
    <br/>
    <br/>
    <br/>
    <center>
    <img src="https://2.bp.blogspot.com/--s_I8nMnmtI/VwSbRd2latI/AAAAAAAABc4/d1Yz5sPsM3cwZQ0ohApVsVVo2ymNGNN7g/s1600/03%2BTransparent%2BGlass%2BPNG%2BEffects%2B_%2BNik%2BCreations.png" alt="Glass" style="width: 200px; height: 150px;">
</center>
<br>
<br>
   <h2 align="right" style="font-size: 120%"> This site is still under devolpment. You may experience missing pages and/or the loss of imformation. </h2>
</body>
</html>
